# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f581bc24a3345e7726711e68968ecccc73ffb50dea02c41a75f938193707c8d21f98c5db6a9a6c8c9c14caf33fe3f5a258e869d495c794aabb635308b9391213

test:
  secret_key_base: 31bcf4ed55325d5c00116163b05f7057c97cab526b4ae849505f4465533797ddb74958f3f3095e1f59714a8909bda536a9e3dd5c65278bb61e85fb1fff37cdcd

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
